DEBUG output created by Wget 1.20.3 on linux-gnu.

Reading HSTS entries from /home/danielpepuho/.wget-hsts
URI encoding = ‘UTF-8’
--2022-03-19 23:09:57--  https://drive.google.com/uc?export=download&id=1YkmBhpfCQ3DBxeFmregqmwBs6Q2cy4BI
Resolving drive.google.com (drive.google.com)... 74.125.200.100, 74.125.200.113, 74.125.200.101, ...
Caching drive.google.com => 74.125.200.100 74.125.200.113 74.125.200.101 74.125.200.102 74.125.200.139 74.125.200.138 2404:6800:4003:c0f::65 2404:6800:4003:c0f::64 2404:6800:4003:c0f::71 2404:6800:4003:c0f::66
Connecting to drive.google.com (drive.google.com)|74.125.200.100|:443... connected.
Created socket 5.
Releasing 0x000055cc80920b10 (new refcount 1).
Initiating SSL handshake.
Handshake successful; connected socket 5 to SSL handle 0x000055cc80920eb0
certificate:
  subject: CN=*.google.com
  issuer:  CN=GTS CA 1C3,O=Google Trust Services LLC,C=US
X509 certificate successfully verified and matches host drive.google.com

---request begin---
GET /uc?export=download&id=1YkmBhpfCQ3DBxeFmregqmwBs6Q2cy4BI HTTP/1.1
User-Agent: Wget/1.20.3 (linux-gnu)
Accept: */*
Accept-Encoding: identity
Host: drive.google.com
Connection: Keep-Alive

---request end---
HTTP request sent, awaiting response... 
---response begin---
HTTP/1.1 403 Forbidden
Content-Length: 1103
Content-Type: text/html; charset=UTF-8
Date: Sat, 19 Mar 2022 14:10:05 GMT
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"

---response end---
403 Forbidden
Registered socket 5 for persistent reuse.
URI content encoding = ‘UTF-8’
Skipping 1103 bytes of body: [<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"/><title>Sorry...</title><style> body { font-family: verdana, arial, sans-serif; background-color: #fff; color: #000; }</style></head><body><div><table><tr><td><b><font face=sans-serif size=10><font color=#4285f4>G</font><font color=#ea4335>o</font><font color=#fbbc05>o</font><font color=#4285f4>g</font><font color=#34a853>l</font><font color=#ea4335>e</font></font></b></td><td style="text-align: left; vertical-align: bottom; paddSkipping 591 bytes of body: [ing-bottom: 15px; width: 50%"><div style="border-bottom: 1px solid #dfdfdf;">Sorry...</div></td></tr></table></div><div style="margin-left: 4em;"><h1>We're sorry...</h1><p>... but your computer or network may be sending automated queries. To protect our users, we can't process your request right now.</p></div><div style="margin-left: 4em;">See <a href="https://support.google.com/websearch/answer/86640">Google Help</a> for more information.<br/><br/></div><div style="text-align: center; border-top: 1px solidSkipping 79 bytes of body: [ #dfdfdf;"><a href="https://www.google.com">Google Home</a></div></body></Skipping 5 bytes of body: [html>] done.
2022-03-19 23:10:05 ERROR 403: Forbidden.

URI encoding = ‘UTF-8’
--2022-03-19 23:10:05--  http://home/danielpepuho/modul2/
Resolving home (home)... failed: Name or service not known.
wget: unable to resolve host address ‘home’
